response.type=Numerical

#Numerical - Answer with the number corresponding to your desired action.
#Text - Answer by typing out the action you would like to take, verbatim (but not case-sensitive.)
#Difficult - The same as Text, but the game will not print out the options to show you.